# Run go test on ALL modules on startup, and subsequently only on modules
# containing changes.
**/*.go {
    prep: go build
    # prep: go test @dirmods
}

# Restart pocketbase on go and JavaScript code changes.
**/*.go pb_hooks/*.pb.js pb_hooks/*.pb.ts pb_migrations/*.js pb_migrations/*.ts {
    daemon +sigterm: ./pocketbase serve --debug --http 0.0.0.0:8090 --publicDir ../sk/build
}
